<html lang="en">
<head>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: grey;
            border: 5px solid hotpink;
            padding: 25px;
            margin: 20px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: url("b.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div>
        <h1 align="center"> Student Result Management System</h1>
    </div>
    <br />
    <br />
    <br />
    <center>
        <div class="box">
            <p>For students</p>
            <br />
            <input id="Button1" type="button" value="click here" />
        </div>
    </center>
    <br />
    <center>
        <div class="box">
            <p>For Admins</p>
            <br />
            <form method="post">
                <label>Email</label>
                <input id="Text1" type="text" name="username" placeholder="username" />
                <div><label for="inputPassword3"> Password</label></div>
                <input id="Text1" type="password" name="password" placeholder="password" />
                <input id="Submit1" type="submit" value="submit" />
            </form>
        </div>
    </center>
    <center><p> <small> Made by rutvik</small> </p></center>
</body>
</html>
